<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title></title>
</head>

<body>

  <header>
    <nav class="l-nav" id="nav">
      <span class="c-menu" id="js-menu"></span>
      <ul class="l-nav__list">
        <li><span data-q="9" class="c-btn">N3</span></li>
        <li><span data-q="43" class="c-btn">N6</span></li>
        <li><span data-q="37" class="c-btn">N7</span></li>
      </ul>
      <div class="c-menu__limit"><input type="tel" id="js-limit"></div>
    </nav>
  </header>

  <main>
  <section>
    <aside>
      <div id="result" class="p-result">
        <ul class="p-result__box" id="js-result">
        </ul>
      </div>
    </aside>
  </section>
</main>

  <footer>
    <aside class="p-num">
      <span class="c-btn" id="js-backNum">U</span>
      <ul class="p-num__box" id="js-num_list" data-num="9"></ul>
    </aside>

  </footer>

  <script src="data.js"></script>
</body>
</html>